<!--
 <link name='chassis'> -->
   <!-- <pose>0 0 0.201784 0 0 0</pose> -->
 <!--
   <inertial>
     <mass value="10.0"/>
     <origin xyz="0 0 0.201784" rpy=" 0 0 0"/>
     <inertia
         ixx="1.0" ixy="0" ixz="0"
         iyy="1.0" iyz="0"
         izz="1.0"
     />
   </inertial>
   <collision name='collision'>
     <geometry>
       <box size="0.406054 0.406054 0.10"/>
     </geometry>
   </collision>
   <visual name='os'>
     <origin xyz="0 0 0.201784" rpy="0 0 0"/>
     <geometry>
         <box size="0.01 0.406054  0.01"/>
    </geometry>
 </visual>
  <!--
   <visual name='os'>
     <origin xyz="0 0 0" rpy="0 0 -3.14"/>
     <geometry>
         <box size="0.01 0.406054  0.01"/> -->
        <!-- <mesh filename="package://robot_sim/meshes/wheelchair_chasis.stl" scale="0.01 0.01 0.01"/> -->
   <!--  </geometry>
 </visual> -->
  <!--
   <visual name='os1'>
     <origin xyz="0.201784 0 0.201784" rpy=" 0 0 0"/>
     <geometry>
       <box size="0.406054 0.01 0.01"/>
     </geometry>
   </visual>

   <visual name='osnova.001'>
     <origin xyz="0.406054 0 0.201784" rpy="0 0 0"/>
     <geometry>
       <box size="0.01 0.3 0.01"/>
     </geometry>
   </visual>
    <visual name='osnova.002'>
     <origin xyz="0.406054 0.15 0.15" rpy="0 0 0"/>
     <geometry>
       <box size="0.01 0.01 0.10"/>
     </geometry>
   </visual>
   <visual name='osnova.003'>
     <origin xyz="0.406054 -0.15 0.15" rpy="0 0 0"/>
     <geometry>
       <box size="0.01 0.01 0.10"/>
     </geometry>
   </visual>
   <visual name="front_left_wheel_visual">
     <origin xyz="0.406054 0.20 0.068" rpy="0 1.5707 1.5707"/> -->
     <!--
     <geometry> -->
       <!-- <mesh filename="package://robot_sim/meshes/wheelchair_wheel.stl" scale="0.01 0.01 0.01"/> -->
        <!-- <cylinder radius="0.068" length="0.032"/>
     </geometry>
   </visual>
   <visual name="front_left_wheel_visual">
     <origin xyz="0.406054 -0.20 0.068" rpy="0 1.5707 1.5707"/>
     <geometry> -->
       <!-- <mesh filename="package://robot_sim/meshes/wheelchair_wheel.stl" scale="0.01 0.01 0.01"/> -->
        <!-- <cylinder radius="0.068" length="0.032"/>
     </geometry>
   </visual> -->

  <!--
   <collision name='caster_collision'>
     <origin xyz="0.406054 0 0.201784" rpy=" 0 0 0"/>
     <geometry>
       <sphere radius="0.201784"/>
     </geometry>
     <surface>
       <friction>
         <ode>
           <mu>0</mu>
           <mu2>0</mu2>
           <slip1>1.0</slip1>
           <slip2>1.0</slip2>
         </ode>
       </friction>
     </surface>
   </collision>


   <visual name='caster_visual'>
     <origin xyz="0.406054/2 0 0.201784" rpy=" 0 0 0"/>
     <geometry>
       <sphere radius="0.201784"/>
     </geometry>
   </visual>
 </link>-->



<!--
 <link name="left_wheel">

   <collision name="collision">
     <origin xyz="0 0 0" rpy="0 1.5707 1.5707"/>
     <geometry>
        <cylinder radius="0.201784" length="0.0356884"/>

     </geometry>
   </collision>

   <visual name="left_wheel_visual">
     <origin xyz="0 0 0" rpy="0 1.5707 1.5707"/>
     <geometry> -->
       <!-- <mesh filename="package://robot_sim/meshes/wheelchair_wheel.stl" scale="0.01 0.01 0.01"/> -->
     <!--  <cylinder radius="0.201784" length="0.0356884"/>
     </geometry>
   </visual>

   <inertial>
     <origin xyz="0 0 0.201784" rpy="0 1.5707 1.5707"/>
     <mass value="0.5"/>
     <cylinder_inertia m="0.5" r="0.201784" h="0.0356884"/>
     <inertia
       ixx="0.1" ixy="0.0" ixz="0.0"
       iyy="0.1" iyz="0.0"
       izz="0.1"/>
   </inertial>
 </link> -->
<!--
 <link name="right_wheel">

   <collision name="collision">
     <origin xyz="0 0 0" rpy="0 1.5707 -1.5707"/>
     <geometry>
       <cylinder radius="0.201784" length="0.0356884"/>

   </geometry>
   </collision>
   <visual name="right_wheel_visual">
     <origin xyz="0 0 0" rpy="0 1.5707 -1.5707"/>
     <geometry>
       <cylinder radius="0.201784" length="0.0356884"/>
       <mesh filename="package://robot_sim/meshes/wheelchair_wheel.stl" scale="0.01 0.01 0.01"/>
     </geometry>
   </visual>

   <inertial>
     <origin xyz="0 0 0.201784" rpy="0 1.5707 1.5707"/>
     <mass value="0.5"/>
     <cylinder_inertia m="0.5" r="0.201784" h="0.0356884"/>
     <inertia
       ixx="0.1" ixy="0.0" ixz="0.0"
       iyy="0.1" iyz="0.0"
       izz="0.1"/>
   </inertial>
 </link>
-->
<!--
 <joint type="continuous" name="left_wheel_hinge">
   <origin xyz="0 0.19 0.201784" rpy="0 0 0"/>
   <child link="left_wheel"/>
   <parent link="chassis"/>
   <axis xyz="0 1 0" rpy="0 0 0"/>
   <limit effort="100" velocity="100"/>
   <joint_properties damping="0.0" friction="0.0"/>
 </joint> -->


<!--
 <joint type="continuous" name="right_wheel_hinge">
   <origin xyz="0 -0.19 0.201784" rpy="0 0 0"/>
   <child link="right_wheel"/>
   <parent link="chassis"/>
   <axis xyz="0 1 0" rpy="0 0 0"/>
   <limit effort="100" velocity="100"/>
   <joint_properties damping="0.0" friction="0.0"/>
 </joint> -->
